main {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
  grid-gap: 0;
}
main .menu {
  grid-column: 1/span 2;
  background-color: black;
  color: white;
}
main .menu ul {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
}
main .menu ul li {
  list-style-type: none;
}
main .menu ul li:first-of-type {
  grid-column: 3/span 2;
}
main > div:nth-of-type(2) {
  grid-column: 3/span 10;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}
main > div:nth-of-type(2) > div:first-child {
  grid-column: 1/span 8;
}
main > div:nth-of-type(2) > div:nth-child(2) {
  grid-column: 9/span 4;
}
main > div:nth-of-type(2) > div:nth-child(3), main > div:nth-of-type(2) > div:nth-child(4), main > div:nth-of-type(2) > div:nth-child(6), main > div:nth-of-type(2) > div:nth-child(8), main > div:nth-of-type(2) > div:nth-child(9), main > div:nth-of-type(2) > div:nth-child(10), main > div:nth-of-type(2) > div:nth-child(11), main > div:nth-of-type(2) > div:nth-child(12), main > div:nth-of-type(2) > div:nth-child(13), main > div:nth-of-type(2) > div:nth-child(14), main > div:nth-of-type(2) > div:nth-child(15) {
  grid-column: 1/span 6;
}
main > div:nth-of-type(2) > div:nth-child(5), main > div:nth-of-type(2) > div:nth-child(7) {
  grid-column: 1/span 10;
}

/*# sourceMappingURL=_grille_l.css.map */
