@media screen and (max-width: 480px) {

body{
    header{
        width: 99,5%;
    }
    main {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto;
        grid-auto-flow : 11;
        nav{
            grid-column: 1/3;
            grid-row: 1;
        }
        #art1{
            grid-column: 1/3;
            grid-row: 2;
        }
        #art2{
            grid-column: 1/3;
            grid-row: 3;
        }
    
        #art3{
            grid-column: 1/2;
            grid-row: 5;
        }
    
        #art4{
            grid-column: 1/3;
            grid-row: 4;
        }
    
        #art5{
            grid-column: 2/3;
            grid-row: 5;
        }
    
        #art6{
            grid-column: 1/2;
            grid-row: 6;
        }
    
        #art7{
            grid-column: 1/3;
            grid-row: 7;
        }
    
        #art8{
            grid-column: 1/3;
            grid-row: 8;
        }
    
        #art9{
            grid-column: 1/3;
            grid-row: 9;
        }
    
        #art10{
            grid-column: 1/3;
            grid-row: 10;
        }
    }
}
footer{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    a{
        grid-column: 2/3;
    }
}
}
